{
  "name": "mailer-template",
  "version": "1.0.0",
  "description": "Template de mail responsive Planity en MJML",
  "main": "src/scripts/build.js",
  "scripts": {
    "build": "node src/scripts/build.js",
    "watch": "nodemon",
    "serve": "browser-sync start --server --files 'index.html,src/mail/html/*.html' --index index.html --no-open",
    "dev": "concurrently \"npm run watch\" \"npm run serve\"",
    "preview": "npm run build && npm run serve",
    "prepare": "husky"
  },
  "keywords": [
    "mjml",
    "email",
    "template"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.0",
    "concurrently": "^8.2.0",
    "husky": "^9.1.7",
    "mjml": "^4.15.0",
    "nodemon": "^3.0.0"
  }
}
